events {
  worker_connections 1024;
}
http {
  server {
      listen 80 default_server;

      location / {
          proxy_pass   http://frontend:3000/;
      }
      location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://backend:8000/api;
      }
      location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://backend:8000/admin;
      }
      location /static/admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://backend:8000/static/admin;
      }
      location /static/rest_framework {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://backend:8000/static/rest_framework;
      }
  }
}
